AZURE_OPENAI_KEY=bcfa9af2ff144b938bebb85eee39ab97
AZURE_OPENAI_ENDPOINT=https://airmelt-gpt-test.openai.azure.com/openai/deployments/gpt-4o-10-24/chat/completions?api-version=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-10-24